{
  "compilerOptions": {
    "outDir": "./lib/",
    "declaration": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
